<html>
	<head>
		<title>pyIP Home Page</title>
		<link rel="stylesheet" href="styles.css" type="text/css"/>
        <meta name="description" content="Free Project For Finding Available IP Addresses with python by S.Haghighi & Mohammadreza Rezaie"/>
        <meta property="og:title" content="pyIP" />
        <meta property="og:site_name" content="www.shaghighi.ir/pyIP"/>
        <meta property="og:description" content="Free Project For Finding Available IP Addresses with python by S.Haghighi & Mohammadreza Rezaie" />
        <meta property="og:image" content="favicon.ico" />
	</head>
	<body>
          <a href="http://github.com/sepandhaghighi/pyIP">  <img id=fork-pc target="_blank" src="Files/fork.png" alt="Fork pyIP On Github" > </a>
		<center><h1> pyIP Home Page </html></center>
		<center><h2> version 1.2.0 </h2>
		<h3>By Sepand Haghighi & Mohammadreza Rezaie </h3>
                <div align="center">
            <hr/>
            <a href="https://codeclimate.com/github/sepandhaghighi/pyIP"><img src="https://codeclimate.com/github/sepandhaghighi/pyIP/badges/gpa.svg" /></a>
    <a href="https://scrutinizer-ci.com/g/sepandhaghighi/pyIP/?branch=master"><img src="https://scrutinizer-ci.com/g/sepandhaghighi/pyIP/badges/quality-score.png?b=master"/></a>
            <a href="https://scrutinizer-ci.com/g/sepandhaghighi/pyIP/?branch=master"><img src="https://scrutinizer-ci.com/g/sepandhaghighi/pyIP/badges/build.png?b=master"/></a>
            <a href="https://www.codacy.com/app/sepand-haghighi/pyIP?utm_source=github.com&amp;utm_medium=referral&amp;utm_content=sepandhaghighi/pyIP&amp;utm_campaign=Badge_Grade"><img src="https://api.codacy.com/project/badge/Grade/bdfae53deb294974b2cd855264c3377a"/></a>
    <a href="https://github.com/sepandhaghighi/pyIP/blob/master/LICENSE" target="_blank"><img src="https://img.shields.io/github/license/mashape/apistatus.svg" alt="license"></a>
            <a href="https://badge.fury.io/py/findip"><img src="https://badge.fury.io/py/findip.svg" alt="PyPI version" height="18"></a>
            <a href="http://www.shaghighi.ir/pyIP"><img src="https://img.shields.io/website-up-down-green-red/http/shields.io.svg"/></a>
            <hr/>
            </div>
		&nbsp
		<h3 class="header_color">Free Project For Finding Available IP Addresses</h3>
		&nbsp
		<h3> Please Follow This Steps </h3>
		&nbsp
		<h4 class="header_light">  (1) <a href="https://www.python.org/downloads/">Download</a> And Install Last Version Of Python ( * or use exe folder and skip this step * )</h4>
		
		<h4 class="header_light">  (2)Download pyIP <a href="https://github.com/sepandhaghighi/pyIP/archive/v1.2.zip">Source</a> or (pip install findip)</h4>
         
        <h4 class="header_light">  (3) Run!!</h4>
            
        <h4 class="header_light">  (4) Select Mode (1-ARP 2-Search)</h4>
            
         <h4 class="header_light">  (5) In Search Mode Select Mask and Max-Min Range</h4>   
            
		</center>
		
		
		
	</body>


</html>